<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization" Date="Wed May 29 03:22:36 PM 2024">
    <Add>
           
        <key id="LOVValue{::}E4PriorityLOV{::}High" locale="en_US" status="Approved">High</key>
           
        <key id="LOVValue{::}E4PriorityLOV{::}Low" locale="en_US" status="Approved">Low</key>
           
        <key id="LOVValue{::}E4PriorityLOV{::}Medium" locale="en_US" status="Approved">Medium</key>
        
    </Add>
</TcBusinessDataLocalization>
