<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="BusinessObject{::}E4EMSiteRecipeMasterS" status="Approved">EM Site Recipe Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}E4EMSiteRecipeMaster" status="Approved">EM Site Recipe Master</key>
   <key locale="en_US" id="BusinessObject{::}E4EMSiteRecipeRevMasterS" status="Approved">EM Site Recipe Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}E4EMSiteRecipeRevisionMaster" status="Approved">EM Site Recipe Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}E4EMSiteRecipeRevision" status="Approved">EM Site Recipe Revision</key>
   <key locale="en_US" id="BusinessObject{::}E4EMSiteRecipe" status="Approved">EM Site Recipe</key>
</Add>
</TcBusinessDataLocalization>
