<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="BusinessObject{::}E4EMPlantRecipeMasterS" status="Approved">EM Plant Recipe Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}E4EMPlantRecipeMaster" status="Approved">EM Plant Recipe Master</key>
   <key locale="en_US" id="BusinessObject{::}E4EMPlantRecipeRevMasterS" status="Approved">EM Plant Recipe Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}E4EMPlantRecipeRevisionMaster" status="Approved">EM Plant Recipe Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}E4EMPlantRecipeRevision" status="Approved">EM Plant Recipe Revision</key>
   <key locale="en_US" id="BusinessObject{::}E4EMPlantRecipe" status="Approved">EM Plant Recipe</key>
</Add>
</TcBusinessDataLocalization>
