<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="BusinessObject{::}E4SupplierSpecMasterS" status="Approved">Supplier Spec Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}E4SupplierSpecMaster" status="Approved">Supplier Spec Master</key>
   <key locale="en_US" id="BusinessObject{::}E4SupplierSpecRevMasterS" status="Approved">Supplier Spec Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}E4SupplierSpecRevisionMaster" status="Approved">Supplier Spec Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}E4SupplierSpecRevision" status="Approved">Supplier Specification Revision</key>
   <key locale="en_US" id="BusinessObject{::}E4SupplierSpec" status="Approved">Supplier Specification</key>
   <key locale="en_US" id="Property{::}E4SupplierSpecRevision{::}e4VendorList" status="Approved">Vendor List</key>
</Add>
</TcBusinessDataLocalization>
