<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="BusinessObject{::}E4ProductInstance" status="Approved">Product Instance</key>
   <key locale="en_US" id="Property{::}E4ProductInstance{::}e4PIDataOwnerContact"
       status="Approved">Data Owner Contact</key>
   <key locale="en_US" id="Property{::}E4ProductInstance{::}e4PIExpiryDate" status="Approved">Expiration Date</key>
   <key locale="en_US" id="Property{::}E4ProductInstance{::}e4PIRegStatement" status="Approved">Regulatory Statement</key>
   <key locale="en_US" id="Property{::}E4ProductInstance{::}e4PIReviewDate" status="Approved">Review Date</key>
   <key locale="en_US" id="Property{::}E4ProductInstance{::}e4PIReviewPeriod" status="Approved">Review Period</key>
   <key locale="en_US" id="Property{::}E4ProductInstance{::}e4PISuppDocs" status="Approved">Supporting Documentation</key>
</Add>
</TcBusinessDataLocalization>
