<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="BusinessObject{::}E4MarketingReqMasterS" status="Approved">Marketing Req Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}E4MarketingReqMaster" status="Approved">Marketing Requirement Master</key>
   <key locale="en_US" id="BusinessObject{::}E4MarketingReqRevMasterS" status="Approved">Marketing Req Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}E4MarketingReqRevisionMaster" status="Approved">Marketing Requirement Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}E4MarketingReqRevision" status="Approved">Marketing Requirement Revision</key>
   <key locale="en_US" id="BusinessObject{::}E4MarketingReq" status="Approved">Marketing Requirement</key>
   <key locale="en_US" id="Property{::}E4MarketingReqRevision{::}e4AdditiveTreatRate"
       status="Approved">Additive Treat Rate</key>
   <key locale="en_US" id="Property{::}E4MarketingReqRevision{::}e4Additive" status="Approved">Additive</key>
   <key locale="en_US" id="Property{::}E4MarketingReqRevision{::}e4ApprovalDate" status="Approved">Approval Date</key>
   <key locale="en_US" id="Property{::}E4MarketingReqRevision{::}e4Brand" status="Approved">Brand</key>
   <key locale="en_US" id="Property{::}E4MarketingReqRevision{::}e4Disclaimer" status="Approved">Legal Disclaimer</key>
   <key locale="en_US" id="Property{::}E4MarketingReqRevision{::}e4GlobalGuidance"
       status="Approved">Global Guidance</key>
   <key locale="en_US" id="Property{::}E4MarketingReqRevision{::}e4LastReviewed" status="Approved">Last Reviewed</key>
   <key locale="en_US" id="Property{::}E4MarketingReqRevision{::}e4MarketingClassification"
       status="Approved">Classification</key>
   <key locale="en_US" id="Property{::}E4MarketingReqRevision{::}e4MarketingLOB" status="Approved">Line of Business</key>
   <key locale="en_US" id="Property{::}E4MarketingReqRevision{::}e4ValidationPlan"
       status="Approved">Validation Plan</key>
</Add>
</TcBusinessDataLocalization>
