<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="BusinessObject{::}E4RegulatoryReqMasterS" status="Approved">Regulatory Req Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}E4RegulatoryReqMaster" status="Approved">Regulatory Requirement Master</key>
   <key locale="en_US" id="BusinessObject{::}E4RegulatoryReqRevMasterS" status="Approved">Regulatory Req Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}E4RegulatoryReqRevisionMaster" status="Approved">Regulatory Requirement Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}E4RegulatoryReqRevision" status="Approved">Substance-Related Regulatory Requirement Revision</key>
   <key locale="en_US" id="BusinessObject{::}E4RegulatoryReq" status="Approved">Substance-Related Regulatory Requirement</key>
   <key locale="en_US" id="Property{::}E4RegulatoryReqRevision{::}e4Authority" status="Approved">Authority</key>
   <key locale="en_US" id="Property{::}E4RegulatoryReqRevision{::}e4ForInternalUseOnly"
       status="Approved">For Internal Use Only</key>
   <key locale="en_US" id="Property{::}E4RegulatoryReqRevision{::}e4RegCoreAdditional"
       status="Approved">Core/Additional</key>
   <key locale="en_US" id="Property{::}E4RegulatoryReqRevision{::}e4RegExpirationDate"
       status="Approved">Requirement Expiration Date</key>
   <key locale="en_US" id="Property{::}E4RegulatoryReqRevision{::}e4RegReqLevel" status="Approved">Requirement Level</key>
   <key locale="en_US" id="Property{::}E4RegulatoryReqRevision{::}e4Regulation" status="Approved">Regulation</key>
   <key locale="en_US" id="Property{::}E4RegulatoryReqRevision{::}e4RegulatoryClassification"
       status="Approved">Classification</key>
   <key locale="en_US" id="Property{::}E4RegulatoryReqRevision{::}e4RegulatoryLOB"
       status="Approved">Line of Business</key>
   <key locale="en_US" id="Property{::}E4RegulatoryReqRevision{::}e4RiskRating" status="Approved">Risk Rating</key>
</Add>
</TcBusinessDataLocalization>
