<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="LOVValue{::}E4RiskRatingLov{::}1" status="Approved">1</key>
   <key locale="en_US" id="LOVValue{::}E4RiskRatingLov{::}2" status="Approved">2</key>
   <key locale="en_US" id="LOVValue{::}E4RiskRatingLov{::}3" status="Approved">3</key>
   <key locale="en_US" id="LOVValue{::}E4RiskRatingLov{::}4" status="Approved">4</key>
   <key locale="en_US" id="LOVValue{::}E4RiskRatingLov{::}5" status="Approved">5</key>
   <key locale="en_US" id="LOVValue{::}E4RiskRatingLov{::}N/A" status="Approved">N/A</key>
</Add>
</TcBusinessDataLocalization>
