<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="LOVValue{::}E4RegReqClassLov{::}Acknowledgement Required"
       status="Approved">Acknowledgement Required</key>
   <key locale="en_US" id="LOVValue{::}E4RegReqClassLov{::}Registration Required"
       status="Approved">Registration Required</key>
   <key locale="en_US" id="LOVValue{::}E4RegReqClassLov{::}Self Reported" status="Approved">Self Reported</key>
</Add>
</TcBusinessDataLocalization>
