<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="BusinessObject{::}E4AbsCPGFormulaMMasterS" status="Approved">Abs CPG Formula M Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}E4AbsCPGFormulaMMaster" status="Approved">Abs CPG Formula M Master</key>
   <key locale="en_US" id="BusinessObject{::}E4AbsCPGFormulaMRevMasterS" status="Approved">Abs CPG Formula M Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}E4AbsCPGFormulaMRevisionMaster" status="Approved">Abs CPG Formula M Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}E4AbsCPGFormulaMRevision" status="Approved">Abstract CPG Formula Material Revision</key>
   <key locale="en_US" id="BusinessObject{::}E4AbsCPGFormulaM" status="Approved">Abstract CPG Formula Material</key>
</Add>
</TcBusinessDataLocalization>
