<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="BusinessObject{::}E4EMComponentMasterS" status="Approved">EM Component Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}E4EMComponentMaster" status="Approved">EM Component Master</key>
   <key locale="en_US" id="BusinessObject{::}E4EMComponentRevMasterS" status="Approved">EM Component Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}E4EMComponentRevisionMaster" status="Approved">EM Component Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}E4EMComponentRevision" status="Approved">EM Component Revision</key>
   <key locale="en_US" id="BusinessObject{::}E4EMComponent" status="Approved">EM Component</key>
</Add>
</TcBusinessDataLocalization>
